body
  margin-top: 20px
  color: #bcd0f7
  background: #1A233A

.timeline
  position: relative
  background: #272e48
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  padding: 5rem
  margin: 0 auto 1rem auto
  overflow: hidden

  &:after
    content: ""
    position: absolute
    top: 0
    left: 50%
    margin-left: -2px
    border-right: 2px dashed #4b546f
    height: 100%
    display: block

.timeline-row
  padding-left: 50%
  position: relative
  margin-bottom: 30px

  .timeline-time
    position: absolute
    right: 50%
    top: 15px
    text-align: right
    margin-right: 20px
    color: #bcd0f7
    font-size: 1.5rem

    small
      display: block
      font-size: 0.8rem

  .timeline-content
    position: relative
    padding: 20px 30px
    background: #1a233a
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center

    &:after
      content: ""
      position: absolute
      top: 20px
      height: 16px
      width: 16px
      background: #1a233a

    &:before
      content: ""
      position: absolute
      top: 20px
      right: -49px
      width: 20px
      height: 20px
      -webkit-border-radius: 100px
      -moz-border-radius: 100px
      border-radius: 100px
      z-index: 10
      background: #272e48
      border: 2px dashed #4b546f

    h4
      margin: 0 0 20px 0
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      line-height: 150%
      color:#fff

    p
      margin-bottom: 30px
      line-height: 150%
      color:#fff

    i
      font-size: 1.2rem
      line-height: 100%
      padding: 15px
      -webkit-border-radius: 100px
      -moz-border-radius: 100px
      border-radius: 100px
      background: #272e48
      margin-bottom: 10px
      display: inline-block

    .thumbs
      margin-bottom: 20px
      display: flex

      img
        margin: 5px
        max-width: 300px

    .badge
      color: #ffffff
      background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%)

  &:nth-child(even) .timeline-content
    margin-left: 40px
    text-align: left

    &:after
      left: -8px
      right: initial
      border-bottom: 0
      border-left: 0
      transform: rotate(-135deg)

    &:before
      left: -52px
      right: initial

  &:nth-child(odd)
    padding-left: 0
    padding-right: 50%

    .timeline-time
      right: auto
      left: 50%
      text-align: left
      margin-right: 0
      margin-left: 20px

    .timeline-content
      margin-right: 40px

      &:after
        right: -8px
        border-left: 0
        border-bottom: 0
        transform: rotate(45deg)

@media (max-width: 992px)
  .timeline
    padding: 15px

    &:after
      border: 0

    .timeline-row
      &:nth-child(odd)
        padding: 0

        .timeline-time
          position: relative
          top: 0
          left: 0
          margin: 0 0 10px 0

        .timeline-content
          margin: 0

          &:before, &:after
            display: none

      &:nth-child(even)
        padding: 0

        .timeline-time
          position: relative
          top: 0
          left: 0
          margin: 0 0 10px 0
          text-align: left

        .timeline-content
          margin: 0

          &:before, &:after
            display: none