

input
  &[type=text], &[type=password]
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box

/* Set a style for all buttons

button
  background-color: #04AA6D
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 100%

  &:hover
    opacity: 0.8

/* Extra styles for the cancel button


.container
  padding: 16px

span.password
  float: right
  padding-top: 16px

/* The Modal (background)

.login-form
  background: #fff
  padding:10px
  border-radius: 10px
  /* Could be more or less, depending on screen size

.copy-right
     text-align: center

/* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px)
  span.psw
    display: block
    float: none

  .cancelbtn
    width: 100%