/* You can add global styles to this file, and also import other style files */
body
    font-family: Arial, Helvetica, sans-serif  
    background: linear-gradient(90deg, rgba(4,0,71,1) 0%, rgba(121,9,117,1) 47%, rgba(0,119,143,1) 100%)
    height: 100vh
